VITE_FIREBASE_API_KEY=AIzaSyDFqDMHgD6o2085kAHkscueQyVgSiCDjaY
VITE_FIREBASE_AUTH_DOMAIN=ncad-gallery.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ncad-gallery
VITE_FIREBASE_STORAGE_BUCKET=ncad-gallery.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=375206120705
VITE_FIREBASE_APP_ID=1:375206120705:web:06054ad08a3fb6a2395f00
VITE_FIREBASE_MEASUREMENT_ID=G-Y41HYNB8SF